#about img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

#about .card {
    background-color: #f8f9fa;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
}

#contact button {
    min-width: 150px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #343a40;
    color: white;
}

.footer div {
    margin: 0;
    padding: 10px 0;
}

.navbar {
    width: 100%;
    left: 0;
}

nav {
    top: 0;
}

.nav-links a {
    margin-left: 1rem;
    color: #fff;
}

.hero-section {
    height: 80vh;
    background-image: url('/images/snow-mountain.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero-section>div {
    position: relative;
    z-index: 1;
}

.works-section {
    padding: 60px 20px;
    text-align: center;
}

.works-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.works-description {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #666;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.works-grid a {
    color: #666;
    text-decoration: none;
}

.work-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.work-card:hover {
    transform: translateY(-10px);
}

.work-card img {
    width: 100%;
    height: auto;
}

.work-title {
    padding: 15px 10px;
    font-size: 1.3rem;
}

@media (max-width: 480px) {

    #about img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        display: none;
    }

    .hero-section {
        height: 80vh;
        background-image: url('/images/snow-mountain.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
    }

    .hero-section>div {
        position: relative;
        z-index: 1;
    }

    .works-grid {
        grid-template-columns: 1fr;
    }

}